PORT=8000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://stelko135:N@PP7upp@cluster0.bqlne.mongodb.net/Test?retryWrites=true&w=majority
JWT_SECRET=thisisasecretformyapp
EMAIL_USERNAME="bf7780acf4f01f"
EMAIL_PASSWORD="bcab7d2a70ca9e"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525